# =========================================================
# GNU Wget — Production ~/.wgetrc
# =========================================================

# ---------------------------------------------------------
# [ 1. OUTPUT / UI ]
# ---------------------------------------------------------

# Cleaner output while keeping errors visible.
verbose = off
show-progress = on

# Modern progress bar.
progress = bar:force:noscroll

# Show transfer speed in bits/sec.
report-speed = bits

# ---------------------------------------------------------
# [ 2. NETWORK / TIMEOUTS ]
# ---------------------------------------------------------

# Global network timeout.
timeout = 30

# Faster TCP connect fail.
connect-timeout = 5

# DNS timeout.
dns-timeout = 5

# Abort stalled transfers.
read-timeout = 15

# Retry failed downloads.
tries = 5

# Retry connection refused.
retry-connrefused = on

# Retry transient DNS failures.
retry-on-host-error = on

# Retry rate-limited / overloaded servers.
retry-on-http-error = 429,500,502,503,504

# Wait between retries.
waitretry = 3

# Prefer IPv6 but fallback gracefully.
prefer-family = IPv6

# ---------------------------------------------------------
# [ 3. HTTPS / TLS SECURITY ]
# ---------------------------------------------------------

# HTTPS only for recursive downloads.
https-only = on

# Use strongest available TLS automatically.
secure-protocol = auto

# Enable HSTS protection.
hsts = on

# HSTS database.
hsts-file = ~/.wget-hsts

# NEVER disable certificate validation globally.
check-certificate = on

# Use system CA bundle (macOS/Homebrew).
ca-certificate = /opt/homebrew/etc/ca-certificates/cert.pem

# ---------------------------------------------------------
# [ 4. HTTP OPTIMIZATION ]
# ---------------------------------------------------------

# Keep-alive connections.
http-keep-alive = on

# Compression support.
compression = auto

# Maximum redirects.
max-redirect = 10

# Continue partial downloads automatically.
continue = on

# Preserve server timestamps.
timestamping = on

# Use remote filename if server provides one.
content-disposition = on

# Respect remote filenames on redirects.
trust-server-names = on

# ---------------------------------------------------------
# [ 5. FILE HANDLING ]
# ---------------------------------------------------------

# Never overwrite existing files.
# no-clobber = on

# Save original URL in xattrs (macOS/Linux).
xattr = on

# Restrict dangerous filename chars.
restrict-file-names = unix

# ---------------------------------------------------------
# [ 6. USER AGENT ]
# ---------------------------------------------------------

user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 15_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15

# ---------------------------------------------------------
# [ 7. OPTIONAL POWER FEATURES ]
# ---------------------------------------------------------

# Recursive defaults.
# recursive = on
# level = 5
# no-parent = on

# Mirror mode defaults.
# mirror = on

# Proxy examples.
# use_proxy = on
# https_proxy = http://127.0.0.1:8080/

# Force IPv4 only if your ISP breaks IPv6.
# prefer-family = IPv4

# Rate limiting example.
# limit-rate = 20m

# Download quota example.
# quota = 10g

# ---------------------------------------------------------
# [ 8. DANGEROUS OPTIONS — KEEP DISABLED ]
# ---------------------------------------------------------

# NEVER globally disable TLS validation.
# no-check-certificate = on

# NEVER globally disable HSTS.
# no-hsts = on

# ---------------------------------------------------------
# EOF
# ---------------------------------------------------------
