# NOTE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

# в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в•— в–€в–€в•—         в–€в–€в–€в–€в–€в–€в•— в–€в–€в•—   в–€в–€в•—в–€в–€в•— в–€в–€в–€в–€в–€в–€в•—
#в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘        в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ
#в–€в–€в•‘     в–€в–€в•‘   в–€в–€в•‘в–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘        в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в–€в–€в•‘
#в–€в–€в•‘     в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘        в–€в–€в•‘в–„в–„ в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в–€в–€в•‘
#в•љв–€в–€в–€в–€в–€в–€в•—в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—   в•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘в•љв–€в–€в–€в–€в–€в–€в•—
# в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ђв–Ђв–Ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ
#                               macOS (Apple Silicon) + Fish Shell

#  Author       : zx0r
#  License      : MIT License
#  Description  : Stay hungry; Stay foolish
#  Contact Info : https://github.com/zx0r

# NOTE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

# Feature Stack
#
# OpenSSL 3.6        вњ…
# HTTP/2             вњ…
# HTTP/3             вњ…
# QUIC               вњ…
# ngtcp2             вњ…
# nghttp3            вњ…
# Brotli             вњ…
# zstd               вњ…
# alt-svc            вњ…
# HSTS               вњ…
# TLS 1.3            вњ…
# PQ TLS hybrid      вњ…
#
# Build:
# curl 8.20+ + OpenSSL + ngtcp2 + nghttp3 + HTTP/3
#
# References:
# https://curl.se/docs/http3.html
# https://everything.curl.dev/http/versions/http3.html

# NOTE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
# CURL ABBREVIATIONS
# NOTE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

# Secure file download into current directory
# Usage:
#   cget https://example.com/archive.tar.zst
# abbr -a cget "curl --proto '=https' --tlsv1.2 --http3 --compressed -fL#SO --write-out '\nвљЎ %{speed_download} B/s вЂў вЏ± %{time_total}s вЂў рџ“¦ %{size_download} bytes\n'"
#
# Secure stdout/pipe mode
# Usage:
#   cpipe https://sh.rustup.rs | sh
# abbr -a cpipe "curl --proto '=https' --tlsv1.2 --http3 --compressed -fsSL"
#
# NOTE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

# 1. REMOVE OLD CURL
# brew uninstall curl
#
# 2. INSTALL MODERN CURL
# brew install curl
#
# 3. ADD HOMEBREW CURL TO FISH PATH
# fish_add_path /opt/homebrew/opt/curl/bin
# set -gx CURL_HOME "$XDG_CONFIG_HOME/curlrc"
#
# 4. RELOAD FISH
# exec fish
#
# 5. VERIFY CORRECT CURL BINARY
# which curl
# /opt/homebrew/opt/curl/bin/curl
#
# 6. VERIFY BUILD FEATURES
#  curl -V
# curl 8.20.0 (aarch64-apple-darwin25.4.0) libcurl/8.20.0 OpenSSL/3.6.2 zlib/1.2.12 brotli/1.2.0 zstd/1.5.7 AppleIDN libssh2/1.11.1 nghttp2/1.69.0 ngtcp2/1.22.1 nghttp3/1.15.0 mit-krb5/1.7-prerelease OpenLDAP/2.4.28/Apple
# Release-Date: 2026-04-29
# Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt mqtts pop3 pop3s rtsp scp sftp smtp smtps telnet tftp ws wss
# Features: alt-svc AppleSecTrust AsynchDNS brotli GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd
#
# 7. VERIFY HTTP/2
# test (curl -o /dev/null -s -w "%{http_version}" https://google.com) = "2"; and echo "вњ… HTTP/2 ACTIVE"; or echo "вќЊ HTTP/2 FAILED"
#
# 8. VERIFY HTTP/3
# test (curl --http3 -o /dev/null -s -w "%{http_version}" https://cloudflare-quic.com) = "3"; and echo "вњ… HTTP/3 ACTIVE"; or echo "вќЊ HTTP/3 FAILED"
#
# 9. VERIFY FORCED HTTP/3
# test (curl --http3-only -o /dev/null -s -w "%{http_version} %{response_code}" https://cloudflare-quic.com) = "3 200"; and echo "вњ… HTTP/3 200 OK"; or echo "вќЊ HTTP/3 FAILED"
#
# 10. VERIFY ALT-SVC CACHE GENERATION
# curl --alt-svc ~/.curl_alt_svc -o /dev/null -s -I https://cloudflare.com; and test -s ~/.curl_alt_svc; and echo "вњ… ALT-SVC CACHE OK"; or echo "вќЊ ALT-SVC FAILED"
#
# 11. VERIFY ALT-SVC CACHE EXISTS
# grep -q "h3 cloudflare.com 443" ~/.curl_alt_svc; and echo "вњ… ALT-SVC H3 OK"; or echo "вќЊ ALT-SVC FAIL"
# cat ~/.curl_alt_svc
# Your alt-svc cache. https://curl.se/docs/alt-svc.html
# This file was generated by libcurl! Edit at your own risk.
# h2 cloudflare.com 443 h3 cloudflare.com 443 "20260512 09:37:37" 0 0
# h3 cloudflare.com 443 h3 cloudflare.com 443 "20260512 10:04:57" 0 0
#
# 12. VERIFY AUTOMATIC HTTP/3 UPGRADE
# test (curl --alt-svc ~/.curl_alt_svc --http3-only -o /dev/null -s -w "%{http_version} %{response_code}" https://cloudflare.com) = "3 301"; and echo "вњ… HTTP/3 AUTO-UPGRADE OK"; or echo "вќЊ HTTP/3 AUTO-UPGRADE FAIL"
#
# 13. VERIFY BROTLI SUPPORT
# curl -H "Accept-Encoding: br" -sD - https://www.cloudflare.com -o /dev/null | grep -qi "content-encoding: br"; and echo "вњ… BROTLI OK"; or echo "вќЊ BROTLI FAIL"
#
# 14. VERIFY ZSTD SUPPORT
# curl -H "Accept-Encoding: zstd" -sD - https://www.facebook.com -o /dev/null | grep -qi "content-encoding: zstd"; and echo "вњ… ZSTD OK"; or echo "вќЊ ZSTD FAIL"
#
# 15. VERIFY TLS 1.3
# curl -v https://google.com 2>&1 | grep -q "TLSv1.3"; and echo "вњ… TLS 1.3 OK"; or echo "вќЊ TLS FAIL"
#
# 16. VERIFY POST-QUANTUM TLS
# curl --http3 -I -v https://cloudflare-quic.com 2>&1 | grep -q "X25519MLKEM768"; and echo "вњ… PQ TLS OK"; or echo "вќЊ PQ TLS FAIL"
#
# NOTE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

# Suppress the progress meter (it's for kids). Keep errors.
# silent
# show-error

# Alternative Services support (lets servers upgrade you to HTTP/3)
alt-svc = ".curl_alt_svc"

# Enable HSTS to remember HTTPS-only hosts.
hsts = ".curl_hsts"

# Use HTTP/3 (QUIC) by default. Fast, UDP-based, no HOL blocking.
# http3

# Restrict redirect protocols to HTTPS only.
# Prevents insecure downgrade redirects (HTTPS в†’ HTTP).
# Helps mitigate redirect-based MITM and protocol downgrade attacks.
proto-redir = "=https"

# Enable TCP Fast Open (RFC 7413) to send data in SYN. Speed is god.
tcp-fastopen

# Retry failed transfers up to 5 times.
# Useful for transient network/server failures.
retry = 5

# Wait 1 second between retries.
# Disables curl exponential backoff algorithm.
retry-delay = 1

# Retry on ALL transfer errors.
# Includes network, timeout, DNS, TLS, and HTTP failures (with --fail).
# WARNING: Avoid for state-changing POST/PUT requests.
retry-all-errors

# Treat ECONNREFUSED as a transient retryable failure.
# Useful during service startup/redeploy windows.
retry-connrefused

# Enable parallel transfers.
parallel

# Maximum simultaneous transfers.
# 10вЂ“20 = safe production default.
# 50 = curl default.
# 100+ can overload networks, servers, file descriptors, and RAM.
parallel-max = 16

# Start transfers immediately instead of waiting for multiplex reuse.
# Improves latency for many small files and multi-host downloads.
parallel-immediate

# DNS/Connect/Handshake must happen fast or die.
connect-timeout = 5

# Happy Eyeballs: IPv6 gets 200ms lead, then IPv4 joins the race.
happy-eyeballs-timeout-ms = 200

# Keep connections alive for reuse. Efficiency is efficiency.
keepalive-time = 30

# Expect: 100-continue timeout. Don't wait for headers forever.
expect100-timeout = 1

# Enforce the most secure TLS 1.3 standard.
tls-max = 1.3

# Use System Native CA Store. No more manual PEM bullshit.
ca-native

# Explicit CA bundle used for TLS certificate verification.
# Homebrew OpenSSL CA store on macOS (Apple Silicon).
# Ensures consistent TLS validation independent of system keychain behavior.
cacert = "/opt/homebrew/etc/ca-certificates/cert.pem"

# Disallow usernames in URL (security best practice against phishing).
disallow-username-in-url

# Follow HTTP 3xx redirects automatically.
# Required for CDNs, mirrors, GitHub releases, and modern web flows.
location

# Maximum number of redirects to follow.
# Prevents infinite redirect loops and redirect abuse.
max-redirs = 20

# Request and automatically decompress compressed HTTP responses.
# Supports gzip, Brotli (br), and zstd when available.
# Reduces bandwidth usage and improves transfer performance.
compressed

# Enable SSH-level compression for SCP/SFTP transfers.
# Useful on slow links or text-heavy transfers.
compressed-ssh

# Automatically create local directory hierarchy when saving files.
# Useful for nested download paths and mirrored structures.
create-dirs

# Preserve remote file modification timestamp locally.
# Helpful for sync workflows, caching, and artifact tracking.
remote-time

# Never overwrite existing local files.
# Prevents accidental data loss during repeated downloads.
# no-clobber

# (SFTP SCP FILE) When curl is used to create files remotely using one of the supported protocols,
# this option allows the user to set which 'mode' to set on the file at creation time (default 0644)
create-file-mode 0644

# Save extended attributes (xattr) on files (OSX/Linux).
xattr

# Respect .netrc for machine-local credentials.
netrc-optional

# Useful for benchmarking, debugging, and network diagnostics.
# WARNING:Avoid enabling globally if curl is frequently used for:
# - JSON APIs
# - shell pipelines
# - jq parsing
# - automation scripts
#
# Custom User-Agent string.
# Helps avoid simplistic bot filters and improves compatibility with some CDNs/WAFs.
# Mimics a modern Safari browser on macOS.
user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 15_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15"

# Make curl display transfer progress as a simple progress bar instead of the standard
# progress-bar

# Styled output for beautiful terminal colors.
styled-output

# Best practice:
# Use via aliases/functions instead of global .curlrc.
# write-out = "вљЎ %{speed_download} B/s вЂў вЏ± %{time_total}s вЂў рџ“¦ %{size_download} bytes\n"

# write-out = "\n\
# \033[1;36mв”Џв”Ѓ[ SESSION ]в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\033[0m\n\
# \033[1;32mв”ѓ Status:\033[0m      %{http_code}\n\
# \033[1;32mв”ѓ URL:\033[0m         %{url_effective}\n\
# \033[1;32mв”ѓ Remote:\033[0m      %{remote_ip}:%{remote_port}\n\
# \033[1;32mв”ѓ Local:\033[0m       %{local_ip}:%{local_port}\n\
# \033[1;32mв”ѓ HTTP:\033[0m        %{http_version}\n\
# \033[1;32mв”ѓ TLS:\033[0m         %{ssl_verify_result}\n\
# \033[1;32mв”ѓ Type:\033[0m        %{content_type}\n\
# \033[1;32mв”ѓ Download:\033[0m    %{size_download} bytes\n\
# \033[1;36mв”Јв”Ѓ[ TIMINGS ]в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\033[0m\n\
# \033[1;33mв”ѓ DNS:\033[0m         %{time_namelookup}s\n\
# \033[1;33mв”ѓ TCP:\033[0m         %{time_connect}s\n\
# \033[1;33mв”ѓ TLS:\033[0m         %{time_appconnect}s\n\
# \033[1;33mв”ѓ TTFB:\033[0m        %{time_starttransfer}s\n\
# \033[1;33mв”ѓ Redirect:\033[0m    %{time_redirect}s\n\
# \033[1;31mв”ѓ Total:\033[0m       %{time_total}s\n\
# \033[1;36mв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\033[0m\n"

# Fail on HTTP 4xx/5xx. Exit code 22 if the server is trash.
# fail
# fail-early

# NOTE в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

