# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TMUX DARK PALETTE (@thm)
# https://github.com/scottmckendry/cyberdream.nvim/blob/main/extras/tmux/cyberdream.conf
# Author : zx0r
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -ogq @thm_bg "#16181a"
set -ogq @thm_fg "#ffffff"

# Colors
set -ogq @thm_rosewater "#ff5ea0"
set -ogq @thm_flamingo  "#ff5ea0"
set -ogq @thm_pink      "#ff5ea0"
set -ogq @thm_mauve     "#ff5ef1"
set -ogq @thm_red       "#ff6e5e"
set -ogq @thm_maroon    "#ffbd5e"
set -ogq @thm_peach     "#ffbd5e"
set -ogq @thm_yellow    "#f1ff5e"
set -ogq @thm_green     "#5eff6c"
set -ogq @thm_teal      "#5ef1ff"
set -ogq @thm_sky       "#5ef1ff"
set -ogq @thm_sapphire  "#5ef1ff"
set -ogq @thm_blue      "#5ea1ff"
set -ogq @thm_lavender  "#bd5eff"
set -ogq @thm_black     "#000000"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#7b8496"
set -ogq @thm_subtext_0 "#7b8496"
set -ogq @thm_overlay_2 "#3c4048"
set -ogq @thm_overlay_1 "#3c4048"
set -ogq @thm_overlay_0 "#3c4048"
set -ogq @thm_surface_2 "#1e2124"
set -ogq @thm_surface_1 "#1e2124"
set -ogq @thm_surface_0 "#1e2124"
set -ogq @thm_mantle    "#1e2124"
set -ogq @thm_crust     "#1e2124"

# Semantic Aliases
set -g @thm_accent      "#{@thm_lavender}"
set -g @thm_error       "#{@thm_red}"
set -g @thm_success     "#{@thm_green}"
set -g @thm_warning     "#{@thm_yellow}"

# ━━━ Base Colors ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -ogq @base00 "default"
set -ogq @base01 "#7E602C"      # Brownish
set -ogq @base02 "#26313b"      # Dark Slate Gray
set -ogq @base03 "#d14eea"      # Violet
set -ogq @base04 "#ABB2BF"      # Light Gray
set -ogq @base05 "#D3869B"      # Light Pink
set -ogq @base06 "#FF5D62"      # Bright Red
set -ogq @base07 "#00ff9f"      # Bright Cyan
set -ogq @base08 "#00ffef"      # Light Cyan
set -ogq @base09 "#8BBA7F"      # Medium Green
set -ogq @base0A "#83A598"      # Olive Green
set -ogq @base0B "#F2594b"      # Bright Orange
set -ogq @base0C "#F28534"      # Golden Orange
set -ogq @base0D "#ff7e00"      # Vivid Orange
set -ogq @base0E "#8EC07C"      # Soft Green
set -ogq @base0F "#EF1D55"      # Bright Magenta
set -ogq @base10 "#E8C097"      # Beige
set -ogq @base11 "#98676A"      # Rosewood

# ━━━ Additional Colors ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -ogq @baseBg "#1c1c1c"       # Dark Background
set -ogq @baseSalmon "#EA6962"   # Salmon Pink
set -ogq @baseWaveRed "#E46876"  # Wave Red
set -ogq @baseAmethyst "#00b8ff" # Bright Blue
set -ogq @baseGreen "#00ff00"    # Bright Green
set -ogq @baseOldRose "#BD798B"  # Old Rose
set -ogq @baseViolet "#957FB8"   # Violet

