# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# TMUX LIGHT PALETTE (@thm)
# https://github.com/scottmckendry/cyberdream.nvim/blob/main/extras/tmux/cyberdream-light.conf
# Author : zx0r
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -ogq @thm_bg "#f5f5f7"
set -ogq @thm_fg "#1c1c2c"

# Colors
set -ogq @thm_rosewater "#f40064"
set -ogq @thm_flamingo  "#f40064"
set -ogq @thm_pink      "#f40064"
set -ogq @thm_mauve     "#d100bf"
set -ogq @thm_red       "#d11500"
set -ogq @thm_maroon    "#d17c00"
set -ogq @thm_peach     "#d17c00"
set -ogq @thm_yellow    "#997b00"
set -ogq @thm_green     "#008b0c"
set -ogq @thm_teal      "#008c99"
set -ogq @thm_sky       "#008c99"
set -ogq @thm_sapphire  "#008c99"
set -ogq @thm_blue      "#0057d1"
set -ogq @thm_lavender  "#a018ff"
set -ogq @thm_black     "#000000"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#7b8496"
set -ogq @thm_subtext_0 "#7b8496"
set -ogq @thm_overlay_2 "#acacac"
set -ogq @thm_overlay_1 "#acacac"
set -ogq @thm_overlay_0 "#acacac"
set -ogq @thm_surface_2 "#eaeaea"
set -ogq @thm_surface_1 "#eaeaea"
set -ogq @thm_surface_0 "#eaeaea"
set -ogq @thm_mantle    "#eaeaea"
set -ogq @thm_crust     "#eaeaea"

# Semantic Aliases
set -g @thm_accent      "#{@thm_lavender}"
set -g @thm_error       "#{@thm_red}"
set -g @thm_success     "#{@thm_green}"
set -g @thm_warning     "#{@thm_yellow}"

# ━━━ Base Colors ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -ogq @base00 "default"
set -ogq @base01 "#7E602C"      # Brownish
set -ogq @base02 "#26313b"      # Dark Slate Gray
set -ogq @base03 "#d14eea"      # Violet
set -ogq @base04 "#ABB2BF"      # Light Gray
set -ogq @base05 "#D3869B"      # Light Pink
set -ogq @base06 "#FF5D62"      # Bright Red
set -ogq @base07 "#00ff9f"      # Bright Cyan
set -ogq @base08 "#00ffef"      # Light Cyan
set -ogq @base09 "#8BBA7F"      # Medium Green
set -ogq @base0A "#83A598"      # Olive Green
set -ogq @base0B "#F2594b"      # Bright Orange
set -ogq @base0C "#F28534"      # Golden Orange
set -ogq @base0D "#ff7e00"      # Vivid Orange
set -ogq @base0E "#8EC07C"      # Soft Green
set -ogq @base0F "#EF1D55"      # Bright Magenta
set -ogq @base10 "#E8C097"      # Beige
set -ogq @base11 "#98676A"      # Rosewood

# ━━━ Additional Colors ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -ogq @baseBg "#1c1c1c"       # Dark Background
set -ogq @baseSalmon "#EA6962"   # Salmon Pink
set -ogq @baseWaveRed "#E46876"  # Wave Red
set -ogq @baseAmethyst "#00b8ff" # Bright Blue
set -ogq @baseGreen "#00ff00"    # Bright Green
set -ogq @baseOldRose "#BD798B"  # Old Rose
set -ogq @baseViolet "#957FB8"   # Violet
